# mysql-review

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: FileService.java
src/main/java/util/: FileToDateBase.java  FileUtil.java  JDBCUtil.java  JdbcUtil.java
src/main/resources/: jdbc.properties  logback-test.xml
src/main/sql/: constraint.sql  csdn.sql  ip.sql  learn.sql  scheme.sql
src/test/java/util/: FileUtilTest.java  JDBCTest.java  JdbcUtilTest.java
