plugins {
    id 'java'
}

group 'com.actstrady'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}